<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Additions to the .NET framework for general puposes.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/q11nl/Q11.Tools</PackageProjectUrl>
		<PackageIcon>Los-hoofd-128x128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<ApplicationIcon>Q11nl.ico</ApplicationIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Q11nl.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Los-hoofd-128x128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
