<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Additions to the .NET framework for general puposes.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/q11nl/Q11.Tools</PackageProjectUrl>
		<PackageIcon>Los hoofd.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<ApplicationIcon>Q11nl.ico</ApplicationIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Q11nl.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Users\alex\Dropbox\Q11.nl\Logo\logo zelf\print\Aangepast\Los hoofd.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
